# crap4java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  release.yml
cli/: pom.xml
cli/src/main/java/media/barney/crap4java/cli/: Main.java
cli/src/main/java/media/barney/crapjava/cli/: Main.java
cli/src/test/java/media/barney/crapjava/cli/: MainTest.java
core/: pom.xml
core/src/main/java/media/barney/crap/core/: ChangedFileDetector.java  CliApplication.java  CliArguments.java  CliArgumentsParser.java  CommandExecutor.java  CommandResult.java  CoverageData.java  CoverageRunner.java  CrapAnalyzer.java  CrapReport.java  JacocoCoverageParser.java  JavaMethodParser.java  Main.java  MethodDescriptor.java  MethodMetrics.java  ProcessCommandExecutor.java  ProcessTimeout.java  ProductionSourceRoots.java  ProjectModule.java  ReportFormat.java  ReportFormatter.java  ReportOptions.java  ReportPublisher.java  SourceExclusionAudit.java  SourceExclusionMatcher.java  SourceExclusionOptions.java  SourceFileFinder.java  Thresholds.java
core/src/main/java/media/barney/crap4java/core/: BuildTool.java  BuildToolSelection.java  ChangedFileDetector.java  CliApplication.java  CliArguments.java  CliArgumentsParser.java  CliMode.java  CommandExecutor.java  CoverageData.java  CoverageMode.java  CoverageRunner.java  CrapAnalyzer.java  CrapScore.java  JacocoCoverageParser.java  JavaMethodParser.java  Main.java  MethodDescriptor.java  MethodMetrics.java  ProcessCommandExecutor.java  ProductionSourceRoots.java  ProjectModule.java  ProjectModuleResolver.java  ReportFormatter.java  SourceFileFinder.java
core/src/main/java/media/barney/crapjava/core/: ChangedFileDetector.java  CliApplication.java  CliArgumentsParser.java  CliMode.java  CommandExecutor.java  CoverageData.java  CrapAnalyzer.java  CrapScore.java  JacocoCoverageParser.java  JavaMethodParser.java  MethodDescriptor.java  MethodMetrics.java  ProjectModule.java  ProjectModuleResolver.java  ReportFormatter.java
core/src/test/java/media/barney/crap/core/: ChangedFileDetectorTest.java  CliApplicationTest.java  CliArgumentsParserTest.java  CommandResultTest.java  CoverageRunnerTest.java  CrapAnalyzerTest.java  JacocoCoverageParserTest.java  JavaMethodParserTest.java  MainTest.java  ProcessCommandExecutorTest.java  ProcessTimeoutTest.java  ProjectModuleResolverTest.java  ProjectModuleTest.java  ReportFormatTest.java  ReportFormatterTest.java  ReportOptionsTest.java  SourceExclusionIntegrationTest.java  SourceExclusionMatcherTest.java  SourceFileFinderTest.java  TestFiles.java  TestJavaCommand.java
core/src/test/java/media/barney/crap4java/core/: ChangedFileDetectorTest.java  CliApplicationTest.java  CliArgumentsParserTest.java  CoverageRunnerTest.java  CrapAnalyzerTest.java  CrapScoreTest.java  JacocoCoverageParserTest.java  JavaMethodParserTest.java  MainTest.java  ProcessCommandExecutorTest.java  ProjectModuleResolverTest.java  ReportFormatterTest.java  SourceFileFinderTest.java
core/src/test/java/media/barney/crapjava/core/: ChangedFileDetectorTest.java  CliApplicationTest.java  CrapAnalyzerTest.java  CrapScoreTest.java  JacocoCoverageParserTest.java  MainTest.java  ProcessCommandExecutorTest.java  ProjectModuleResolverTest.java
gradle-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
gradle-plugin/src/main/java/media/barney/crap/gradle/: CrapJavaCheckTask.java  CrapJavaExtension.java  CrapJavaGradlePlugin.java
gradle-plugin/src/main/java/media/barney/crap4java/gradle/: Crap4JavaCheckTask.java  Crap4JavaGradlePlugin.java  GradleLoggingPrintStreams.java
gradle-plugin/src/test/java/media/barney/crap/gradle/: CrapJavaCheckTaskTest.java  CrapJavaGradlePluginFunctionalTest.java  CrapJavaGradlePluginTest.java  GradleLoggingPrintStreamsTest.java
gradle-plugin/src/test/java/media/barney/crap4java/gradle/: Crap4JavaGradlePluginFunctionalTest.java
gradle-plugin/src/test/java/media/barney/crapjava/gradle/: CrapJavaGradlePluginTest.java
maven-plugin/: pom.xml
maven-plugin/src/it/configured-report-controls/: pom.xml  verify.bsh
maven-plugin/src/it/configured-report-controls/src/main/java/demo/: Sample.java
maven-plugin/src/it/multi-module/: pom.xml  verify.bsh
maven-plugin/src/it/multi-module/module-a/: pom.xml
maven-plugin/src/it/multi-module/module-a/src/main/java/demo/a/: ModuleASample.java
maven-plugin/src/it/multi-module/module-a/src/test/java/demo/a/: ModuleASampleTest.java
maven-plugin/src/it/multi-module/module-b/: pom.xml
maven-plugin/src/it/multi-module/module-b/src/main/java/demo/b/: ModuleBSample.java
maven-plugin/src/it/multi-module/module-b/src/test/java/demo/b/: ModuleBSampleTest.java
maven-plugin/src/it/single-module/: pom.xml  verify.bsh
maven-plugin/src/it/single-module/src/test/java/demo/: SampleTest.java
maven-plugin/src/main/java/media/barney/crap/maven/: CrapJavaCheckMojo.java
maven-plugin/src/main/java/media/barney/crap4java/maven/: Crap4JavaCheckMojo.java
maven-plugin/src/main/java/media/barney/crapjava/maven/: CrapJavaCheckMojo.java
maven-plugin/src/test/java/media/barney/crap/maven/: CrapJavaCheckMojoTest.java
maven-plugin/src/test/java/media/barney/crapjava/maven/: CrapJavaCheckMojoTest.java
src/crap4java/: ChangedFileDetector.java  CliApplication.java  CliArguments.java  CliArgumentsParser.java  CliMode.java  CommandExecutor.java  CoverageData.java  CoverageRunner.java  CrapAnalyzer.java  CrapScore.java  JacocoCoverageParser.java  JavaMethodParser.java  Main.java  MethodDescriptor.java  MethodMetrics.java  ProcessCommandExecutor.java  ReportFormatter.java  SourceFileFinder.java
test/crap4java/: ChangedFileDetectorTest.java  CliApplicationTest.java  CliArgumentsParserTest.java  CoverageRunnerTest.java  CrapAnalyzerTest.java  CrapScoreTest.java  JacocoCoverageParserTest.java  JavaMethodParserTest.java  MainTest.java  ProcessCommandExecutorTest.java  ReportFormatterTest.java  SourceFileFinderTest.java
