import java.nio.file.Files;
import java.nio.file.Path;

Path root = basedir.toPath();
Path primaryReport = root.resolve("target/crap-java/report.json");
Path junitReport = root.resolve("target/crap-java/custom-junit.xml");
if (!Files.exists(primaryReport)) {
    throw new RuntimeException("Missing configured primary report");
}
if (!Files.exists(junitReport)) {
    throw new RuntimeException("Missing configured JUnit sidecar");
}
if (Files.exists(root.resolve("target/crap-java/TEST-crap-java.xml"))) {
    throw new RuntimeException("Configured junitReport should replace the default sidecar path");
}

String primary = Files.readString(primaryReport);
if (!primary.contains("\"status\": \"passed\"")) {
    throw new RuntimeException("Configured primary report is missing top-level status");
}
if (!primary.contains("\"method\": \"alpha\"")) {
    throw new RuntimeException("Configured primary report should include passing methods when failuresOnly is false");
}
if (primary.contains("      \"status\":")) {
    throw new RuntimeException("Configured primary report should omit redundant method statuses");
}

String junit = Files.readString(junitReport);
if (!junit.contains("<testsuites tests=\"1\" failures=\"0\" errors=\"0\" skipped=\"0\" time=\"")) {
    throw new RuntimeException("Configured JUnit sidecar should contain the full report");
}
if (!junit.contains("<property name=\"status\" value=\"passed\"/>")) {
    throw new RuntimeException("Configured JUnit sidecar should not omit method status");
}
return true;
