import java.nio.file.Files;
import java.nio.file.Path;

Path root = basedir.toPath();
if (!Files.exists(root.resolve("module-a/target/site/jacoco/jacoco.xml"))) {
    throw new RuntimeException("Missing JaCoCo XML report for module-a");
}
if (!Files.exists(root.resolve("module-b/target/site/jacoco/jacoco.xml"))) {
    throw new RuntimeException("Missing JaCoCo XML report for module-b");
}
if (!Files.exists(root.resolve("target/crap-java/TEST-crap-java.xml"))) {
    throw new RuntimeException("Missing default crap-java JUnit sidecar for multi-module IT");
}
Path buildLog = root.resolve("build.log");
if (Files.exists(buildLog) && Files.readString(buildLog).contains("CRAP Report")) {
    throw new RuntimeException("Default Maven plugin run should not emit a primary report");
}
return true;
