<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>media.barney</groupId>
    <artifactId>crap4java-parent</artifactId>
    <version>0.1.2</version>
  </parent>

  <artifactId>crap4java-core</artifactId>
  <name>crap4java Core</name>
  <description>Core CRAP analysis and CLI orchestration logic.</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
